S3_REGION=us-east-1
S3_ACCESS_KEY_ID=ota-rust-access-key
S3_SECRET_ACCESS_KEY=ota-rust-access-key
S3_BUCKET_NAME=ota
S3_ENDPOINT=http://rustfs:9000
S3_FORCE_PATH_STYLE=true
PORT=3000
FORWARD_RUSTFS_PORT=9000
FORWARD_RUSTFS_CONSOLE_PORT=9001